<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EDA_2._0.Views.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EDA_2._0.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Update InfoBar -->
        <InfoBar x:Name="UpdateInfoBar"
                 Grid.Row="0"
                 Title="Actualizacion disponible"
                 Message="Hay una nueva version disponible."
                 Severity="Informational"
                 IsOpen="False"
                 IsClosable="True">
            <InfoBar.ActionButton>
                <HyperlinkButton Content="Descargar" Click="UpdateDownload_Click"/>
            </InfoBar.ActionButton>
        </InfoBar>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        ItemInvoked="NavigationView_ItemInvoked">

            <NavigationView.MenuItems>
                <!-- Dashboard (solo Admin) -->
                <NavigationViewItem x:Name="NavDashboard" Content="Dashboard" Tag="dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Operaciones -->
                <NavigationViewItemHeader Content="Operaciones"/>
                <NavigationViewItem x:Name="NavPOS" Content="POS" Tag="pos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE719;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavTurnos" Content="Turnos" Tag="turnos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE823;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Catalogos -->
                <NavigationViewItemHeader Content="Catalogos"/>
                <NavigationViewItem x:Name="NavProductos" Content="Productos" Tag="productos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE773;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavFamilias" Content="Familias" Tag="familias">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavImpuestos" Content="Impuestos" Tag="impuestos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE912;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavDescuentos" Content="Descuentos" Tag="descuentos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8EC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Ventas -->
                <NavigationViewItemHeader Content="Ventas"/>
                <NavigationViewItem x:Name="NavFacturas" Content="Facturas" Tag="facturas">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavClientes" Content="Clientes" Tag="clientes">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavTiposPago" Content="Tipos de Pago" Tag="tipospago">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavResumenVentas" Content="Resumen de Ventas" Tag="resumenes">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Reportes (Acordeon) -->
                <NavigationViewItem x:Name="NavReportes" Content="Reportes" Tag="reportes" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F9;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Ventas por Periodo" Tag="report_sales_period">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE787;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Metodos de Pago" Tag="report_payment_methods">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8C7;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Resumen de Impuestos" Tag="report_taxes">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE912;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Stock Bajo" Tag="report_low_stock">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE7BA;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Productos por Vencer" Tag="report_expiring">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE823;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Mas Vendidos" Tag="report_top_products">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE735;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Inventario" Tag="report_inventory">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE7B8;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavCierreMes" Content="Cierre de Mes" Tag="cierre_mes">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Configuracion -->
                <NavigationViewItemHeader x:Name="HeaderConfiguracion" Content="Configuracion"/>
                <NavigationViewItem x:Name="NavCAIs" Content="CAIs" Tag="cais">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB95;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavUsuarios" Content="Usuarios" Tag="usuarios">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavEmpresa" Content="Informacion de la Empresa" Tag="empresa">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE731;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavUserSettings" Content="Configuracion" Tag="usersettings" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuFlyoutItem x:Name="MenuChangePassword" Text="Cambiar Contrasena" Click="ChangePassword_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8D7;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="MenuCloseShift" Text="Cerrar Turno" Click="CloseShift_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE823;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="MenuLogout" Text="Cerrar Sesion" Click="Logout_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8BB;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
