# EDA-2.0

./: .gitignore  EDA 2.0.sln  EDA 2.0.slnx  LICENSE
EDA 2.0/: App.xaml  App.xaml.cs  EDA.PRESENTATION.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.Development.json  appsettings.json
EDA 2.0/Converters/: BoolToCheckConverter.cs  BoolToColorConverter.cs  CurrencyConverter.cs  DateConverter.cs  DecimalToDoubleConverter.cs  PercentageConverter.cs  PurchaseBillStatusConverter.cs
EDA 2.0/Properties/: Resources.Designer.cs  launchSettings.json
EDA 2.0/Themes/: SmartBusinessTheme.xaml
EDA 2.0/Views/: CaisPage.xaml  CaisPage.xaml.cs  CashRegistersPage.xaml  CashRegistersPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CustomerReceivablesDetailPage.xaml  CustomerReceivablesDetailPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseSetupPage.xaml  DatabaseSetupPage.xaml.cs  DiscountsPage.xaml  DiscountsPage.xaml.cs  ExpenseAccountsPage.xaml  ExpenseAccountsPage.xaml.cs  FamiliesPage.xaml  FamiliesPage.xaml.cs  InvoiceCreatePage.xaml  InvoiceCreatePage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  PaymentTypesPage.xaml  PaymentTypesPage.xaml.cs  PrinterConfigPage.xaml  PrinterConfigPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  (+14 more)
EDA 2.0/Views/Base/: CancellablePage.cs
EDA 2.0/Views/Reports/: ExpiringProductsReportPage.xaml  ExpiringProductsReportPage.xaml.cs  InventoryReportPage.xaml  InventoryReportPage.xaml.cs  LowStockReportPage.xaml  LowStockReportPage.xaml.cs  MonthlyClosingReportPage.xaml  MonthlyClosingReportPage.xaml.cs  PaymentMethodsReportPage.xaml  PaymentMethodsReportPage.xaml.cs  SalesByPeriodReportPage.xaml  SalesByPeriodReportPage.xaml.cs  TaxSummaryReportPage.xaml  TaxSummaryReportPage.xaml.cs  TopProductsReportPage.xaml  TopProductsReportPage.xaml.cs
EDA.APPLICATION/: DependencyInjection.cs  EDA.APPLICATION.csproj
EDA.APPLICATION/Behaviours/: ValidationBehaviour.cs
EDA.APPLICATION/DTOs/: AppVersionInfo.cs  CustomerReceivablesData.cs  DashboardData.cs  DiscoveredPrinter.cs  ExpiringProductsReportData.cs  InventoryReportData.cs  InvoicePdfData.cs  LowStockReportData.cs  MonthlyClosingReportData.cs  PaymentMethodsReportData.cs  SalesByPeriodReportData.cs  SalesSummaryData.cs  ShiftClosingData.cs  ShiftReportData.cs  TaxSummaryReportData.cs  TopProductsReportData.cs
EDA.APPLICATION/Exceptions/: ValidationException.cs
EDA.APPLICATION/Interfaces/: ICustomerStatementPdfService.cs  IDashboardService.cs  IDatabaseConfigService.cs  IInvoicePdfService.cs  IPrinterDiscoveryService.cs  IReportPdfService.cs  IShiftReportPdfService.cs  IUpdateCheckerService.cs
EDA.APPLICATION/Repository/: IRepositoryAsync.cs
EDA.APPLICATION/Specifications/CaiSpecification/: FilterCaisSpecification.cs
EDA.APPLICATION/Specifications/CashRegisterSpecification/: FilterCashRegistersSpecification.cs
EDA.APPLICATION/Specifications/CompanySpecification/: GetCompanySpecification.cs
EDA.APPLICATION/Specifications/CustomerSpecification/: FilterCustomersSpecification.cs
EDA.APPLICATION/Specifications/DiscountSpecification/: FilterDiscountsSpecification.cs
EDA.APPLICATION/Specifications/ExpenseAccountSpecification/: FilterExpenseAccountsSpecification.cs
EDA.APPLICATION/Specifications/FamilySpecification/: FilterFamiliesSpecification.cs
EDA.APPLICATION/Specifications/InvoicePaymentSpecification/: GetPaymentsByInvoiceIdsSpecification.cs  GetPaymentsForPeriodSpecification.cs
EDA.APPLICATION/Specifications/InvoiceSpecification/: FilterInvoicesForSummarySpecification.cs  FilterInvoicesSpecification.cs  GetInvoicesForPeriodReportSpecification.cs  GetInvoicesForShiftClosingSpecification.cs  GetUnprintedInvoicesForShiftSpecification.cs
EDA.APPLICATION/Wrappers/: PaginatedResult.cs  Result.cs
EDA.INFRAESTRUCTURE/: DatabaseContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  EDA.INFRAESTRUCTURE.csproj
EDA.INFRAESTRUCTURE/Migrations/: 20260113042331_InitialCreate.Designer.cs  20260113042331_InitialCreate.cs  20260121040530_AddCurrentCorrelativeToCai.Designer.cs  20260121040530_AddCurrentCorrelativeToCai.cs  20260121100000_AddRTNToCustomer.Designer.cs  20260121100000_AddRTNToCustomer.cs  20260121150000_AddInvoiceTaxFields.Designer.cs  20260121150000_AddInvoiceTaxFields.cs  20260121160000_AddCompanyRTN.Designer.cs  20260121160000_AddCompanyRTN.cs  20260121170000_AddCompanyLogo.Designer.cs  20260121170000_AddCompanyLogo.cs  20260123180000_AddInvoiceStatus.Designer.cs  20260123180000_AddInvoiceStatus.cs  20260201202318_AddMinStockToProduct.Designer.cs  20260201202318_AddMinStockToProduct.cs  20260201225011_AddPendingSale.Designer.cs  20260201225011_AddPendingSale.cs  20260202002228_AddShift.Designer.cs  20260202002228_AddShift.cs  20260202003915_AddShiftType.Designer.cs  20260202003915_AddShiftType.cs  20260202183339_AddShiftCashCardFields.Designer.cs  20260202183339_AddShiftCashCardFields.cs  20260202190936_AddProductMaxStockAndExpirationDate.Designer.cs  20260202190936_AddProductMaxStockAndExpirationDate.cs  20260207013626_AddInvoiceCreditFields.Designer.cs  20260207013626_AddInvoiceCreditFields.cs  20260207060532_AddProviderTable.Designer.cs  20260207060532_AddProviderTable.cs  20260208003331_AddPurchaseBillEntities.Designer.cs  20260208003331_AddPurchaseBillEntities.cs  20260209001858_AddMultiCashRegisterAndPrinterConfig.Designer.cs  20260209001858_AddMultiCashRegisterAndPrinterConfig.cs  DatabaseContextModelSnapshot.cs
EDA.INFRAESTRUCTURE/Repository/: CustomRepositoryAsync.cs
EDA.INFRAESTRUCTURE/Services/: CustomerStatementPdfService.cs  DashboardService.cs  DatabaseConfigService.cs  InvoicePdfService.cs  NumberToWordsConverter.cs  PrinterDiscoveryService.cs  ReportPdfService.cs  ShiftReportPdfService.cs  UpdateCheckerService.cs
(+177 files in other folders)
